.wrapper {
  display: grid;
  grid-template-areas:
    "header"
    "box";
  grid-template-columns: 400px 400px 400px;
  grid-gap: 20px;
  color: #ccc;
}

.header {
  grid-area: header;
  background-color: #444;
  padding: 10px;
  width: 1220px;
}

.header a:link {
  color: #eaddca;
  text-decoration: none;
  margin-right: 10px;
}
.header a:hover {
  color: #ffff;
}

.box {
  background-color: #ccc;
  color: #000;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.backdrop {
  backdrop-filter: blur(2px);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.modal {
  background: #fff;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 400px;
  height: 150px;
  box-shadow: 0 5px 10px 2px rgba(195, 192, 192, 0.5);
  padding: 20px;
  text-align: center;
  border-radius: 6px;
}
button {
  background-color: #444;
  margin: 10px;
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
